<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Rose Project</title>
  <title>replit</title>
  <link href="aboutus.css" rel="stylesheet" type="text/css" />
  
  <!-- logo showing up on tab -->
  <link rel="icon" href="./images/logo.png">
</head>

  <!-- importing fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');
  </style>
<body>
  <script src="script.js"></script>

<!-- The Rose Project Header -->
<div class="header">
  <img class="logo" src="./images/logo2.png">
  <img class="logo2" src="./images/logo2.png">
  <h1 style="color: #463239"><b>The Rose Project</b></h1>
  <p class="subtitle"><i>- blooming a more equitable future -</i></p>
</div>

  
<!-- navigation bar -->
<div class="nav" id="navbar">
  <a href="index.html">Home</a>
  <a href="maternal.html">Maternal Crisis</a>
  <a href="desert.html">Maternity Care Deserts</a>
  <a href="cancer.html">Breast Cancer Mortality</a>
  <a href="learn.html"> Learn and Take Action</a>
  <a href="aboutus.html">About Us</a>
</div>

<!-- content of website -->
 <div class="flex-container">
   
    <div class="flex-item-right">
        <br>
  <h1 style="font-family: 'Rubik'">Our Story</h1>
  <p class="aboutUsText" style="font-family: 'Libre franklin'"> We are a group of scholars from Kode with Klossy who aspire to challenge the bias and disparity in reproductive healthcare. We are all passionate about making a difference, big or small, and envision a more equitable society for everyone. Our names are Kandyce Diep, Anna Kovtunenko, and Kenya Gonzalez.</p>
  <h1 style="font-family: 'Rubik'"> Mission</h1>
  <p class="aboutUsText" style="font-family: 'Libre franklin'">The Rose Project aims to bring awareness to racial bias in reproductive and maternal healthcare. The project visualizes data about: </p>
    <ul class="aboutUsText" style="font-family: 'Libre franklin'">
      <li>The Black maternal health crisis</li>
      <li>Maternal care deserts</li>
      <li>Disparities in breast cancer mortality</li>
    </ul>
      <p class="aboutUsText" style="font-family: 'Libre franklin'">to paint a clearer picture for our users on the inequalities in our healthcare system. We aspire to educate and encourage people to take action against these injustices. </p>
 </div>
  <div class="flex-item-left">
   <img class="fade-in-viz" src="./images/kwklogo.png" alt ="Kode With Klossy Logo"> 
  </div>
</div>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
